# IntelliJ-Plugins

./: .gitignore  .gitmodules  AGENTS.md  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  qodana.yml  settings.gradle.kts
.agents/skills/intellij-disposable/: SKILL.md
.agents/skills/intellij-junit5-platform-testing/: SKILL.md
.agents/skills/intellij-psi-vfs-safety/: SKILL.md
.agents/skills/intellij-shared-AutoCleanKey/: SKILL.md
.agents/skills/workspace-agent-bridge/: SKILL.md
.agents/skills/workspace-agent-bridge/references/: apply-patch-format.md  inspection-and-format.md  navigation.md  negotiation-and-discovery.md  search.md  write-and-patch.md
.agents/skills/workspace-mcp-rest-api/: SKILL.md
.agents/skills/workspace-mcp-rest-api/references/: apply-patch-format.md  inspection-and-format.md  navigation.md  negotiation-and-discovery.md  read-and-glob.md  search.md  write-and-patch.md
.ci/: excluded-plugins.txt
.github/: dependabot.yml
.github/workflows/: build.yml  inspect-code.yml  release.yml  run-ui-tests.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: BuildLogicSettings.kt  repo.intellij-lib.gradle.kts  repo.intellij-module.gradle.kts  repo.intellij-plugin.gradle.kts  repo.module.gradle.kts
gradle/: libs.versions.toml
modules/intellij-shared/: build.gradle.kts
modules/intellij-shared/api/: intellij-shared.api
modules/workspace-mcp-server/: build.gradle.kts
plugins/AgentSkillsEditing/: CHANGELOG.md  README.md  TODO.md  build.gradle.kts
plugins/AgentSkillsEditing/docs/: SkillNameInlineRename.md
plugins/AgentSkillsEditing/src/main/resources/inspectionDescriptions/: SkillDescriptionInspection.html  SkillFrontmatterStructureInspection.html  SkillMdFrontmatterInspection.html  SkillMdInspection.html  SkillNameInspection.html  SkillOptionalFieldsInspection.html
plugins/AgentSkillsEditing/src/main/resources/messages/: SkillMdBundle.properties
plugins/AgentSkillsEditing/src/main/resources/schemas/: skill-md-schema.json
plugins/EnhancedHotSwapEnabler/: CHANGELOG.md  README.md  TODO.md  build.gradle.kts  projects.txt
plugins/EnhancedHotSwapEnabler/common/: build.gradle.kts
plugins/EnhancedHotSwapEnabler/docs/: EnhancedHotSwapEnabler-AgentLifecycleRefactor.md
plugins/EnhancedHotSwapEnabler/gradle/: build.gradle.kts
plugins/EnhancedHotSwapEnabler/src/common/kotlin/: DCEVMSupport.kt
plugins/EnhancedHotSwapEnabler/src/gradle/kotlin/: IntelliJDcevmGradlePlugin.kt
plugins/EnhancedHotSwapEnabler/src/gradle/resources/: ghostflyby.intellij-dcevm.properties
plugins/EnhancedHotSwapEnabler/src/main/resources/: THIRD_PARTY_NOTICES.md
plugins/EnhancedHotSwapEnabler/src/main/resources/messages/: Bundle.properties  Bundle_zh_CN.properties
plugins/GradleMcpTools/: CHANGELOG.md  README.md  TODO.md  build.gradle.kts
plugins/GradleMcpTools/api/: GradleMcpTools.api
plugins/GradleMcpTools/docs/: GradleMcpTools-ExecutionAndContractRefactor.md
plugins/GradleMcpTools/src/main/resources/messages/: Bundle.properties  Bundle_zh_CN.properties
plugins/GradleTypesafeConventions/: CHANGELOG.md  README.md  TODO.md  build.gradle.kts  projects.txt
plugins/GradleTypesafeConventions/ModelBuilderService/: build.gradle.kts
plugins/GradleTypesafeConventions/ModelBuilderService/api/: ModelBuilderService.api
plugins/GradleTypesafeConventions/ModelBuilderService/src/main/kotlin/: TypesafeConventionsCatalogModelBuilder.kt
plugins/IdeaVimToggleIME/: CHANGELOG.md  README.md  TODO.md  build.gradle.kts
plugins/IdeaVimToggleIME/docs/: IdeaVimToggleIME-ListenerLifecycleRefactor.md
plugins/LiveTemplatesWithSelection/: CHANGELOG.md  README.md  TODO.md  build.gradle.kts
plugins/LiveTemplatesWithSelection/src/test/kotlin/: LiveTemplatesTest.kt
plugins/Mill/: CHANGELOG.md  README.md  TODO.md  build.gradle.kts  intellij-mill-integration-guide.md
plugins/Mill/api/: Mill.api
plugins/Mill/docs/: Mill-ToolWindowTasks.md
plugins/Mill/src/main/resources/messages/: Bundle.properties  Bundle_zh_CN.properties
plugins/SpotlessIntegration/: CHANGELOG.md  README.md  TODO.md  build.gradle.kts  plugin-verifier-ignored-problems.txt  projects.txt
plugins/SpotlessIntegration/ModelBuilderService/: build.gradle.kts
plugins/SpotlessIntegration/ModelBuilderService/api/: ModelBuilderService.api
plugins/SpotlessIntegration/ModelBuilderService/src/main/kotlin/: SpotlessGradleStateModelBuilder.kt
plugins/SpotlessIntegration/api/: SpotlessIntegration.api
plugins/SpotlessIntegration/docs/: SpotlessIntegration-ApiSurfaceContract.md  SpotlessIntegration-AsyncLifecycleRefactor.md
plugins/SpotlessIntegration/src/main/resources/messages/: Bundle.properties  Bundle_zh_CN.properties
plugins/VfsMcpTools/: CHANGELOG.md  README.md
plugins/VitePress/: CHANGELOG.md  README.md  build.gradle.kts
plugins/VitePress/api/: VitePress.api
plugins/VitePress/src/main/resources/messages/: Bundle.properties
plugins/WorkspaceMcpTools/: CHANGELOG.md  README.md  TODO.md  build.gradle.kts
plugins/WorkspaceMcpTools/api/: WorkspaceMcpTools.api
plugins/WorkspaceMcpTools/docs/: AgentFirstCallShortcutDeltas.md  CodeQualityToolsetDesign.md  CodeQualityToolsetPhase2Notes.md  README.md  SearchScopeDesign.md  SearchScopePhase1Notes.md  SymbolSearchPhase1Notes.md  SymbolSearchStubDesign.md  WorkspaceMcpTools-CoreFeatureBoundary.md  rest-api-file-search.md  rest-api-goto.md  rest-api-improvement-notes.md  rest-api-inspection-format.md  rest-api-route-refactor-notes.md  rest-api-session.md  rest-api-symbol-search.md  rest-api-text-search.md
plugins/WorkspaceMcpTools/docs/design/: CodeQualityToolsetDesign.md  SearchScopeDesign.md  SymbolSearchStubDesign.md
plugins/WorkspaceMcpTools/docs/first-call/: AgentFirstCallShortcutDeltas.md  ToolsetFirstCallOptimizationNotes.md
plugins/WorkspaceMcpTools/docs/notes/: CodeQualityToolsetPhase2Notes.md  SearchScopePhase1Notes.md  SymbolSearchPhase1Notes.md
plugins/macOSRecents/: CHANGELOG.md  README.md  TODO.md  build.gradle.kts
plugins/macOSRecents/docs/: macOSRecents-CocoaBridgeRefactor.md
(+537 files in other folders)
