[versions]
# libraries
junit = "4.13.2"
junitJupiter = "6.1.0"
junitPlatform = "6.1.0"
coroutines = "1.10.2"
opentest4j = "1.3.0"
ktor = "3.4.3"
snakeyaml = "2.6"
hotswap-agent = "2.0.3"

# plugins
changelog = "2.5.0"
intelliJPlatform = "2.16.0"
kotlin = "2.3.21"
ksp = "2.3.9"
kotlinxSchema = "0.5.0"
kover = "0.9.8"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junitJupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junitPlatform" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
opentest4j = { group = "org.opentest4j", name = "opentest4j", version.ref = "opentest4j" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-resources = { module = "io.ktor:ktor-resources-jvm", version.ref = "ktor" }
ktor-server-resources = { module = "io.ktor:ktor-server-resources-jvm", version.ref = "ktor" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host-jvm", version.ref = "ktor" }
snakeyaml = { module = "org.yaml:snakeyaml", version.ref = "snakeyaml" }
hotswap-agent = { module = "org.hotswapagent:hotswap-agent", version.ref = "hotswap-agent" }
kotlinx-schema-ksp = { module = "org.jetbrains.kotlinx:kotlinx-schema-ksp", version.ref = "kotlinxSchema" }
kotlinx-schema-annotations = { module = "org.jetbrains.kotlinx:kotlinx-schema-annotations-jvm", version.ref = "kotlinxSchema" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intellij-platform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
intellij-platform-base = { id = "org.jetbrains.intellij.platform.base", version.ref = "intelliJPlatform" }
intellij-platform-module = { id = "org.jetbrains.intellij.platform.module", version.ref = "intelliJPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
