[versions]
# libraries
junit = "4.13.2"
opentest4j = "1.3.0"
ktor = "3.4.3"
hotswap-agent = "2.0.3"
mcpKotlinSdk = "0.12.0"

# plugins
changelog = "2.5.0"
intelliJPlatform = "2.16.0"
kotlin = "2.3.21"
ksp = "2.3.8"
kotlinxSchema = "0.5.0"
kover = "0.9.8"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
opentest4j = { group = "org.opentest4j", name = "opentest4j", version.ref = "opentest4j" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
mcp-kotlin-sdk-server = { module = "io.modelcontextprotocol:kotlin-sdk-server", version.ref = "mcpKotlinSdk" }
hotswap-agent = { module = "org.hotswapagent:hotswap-agent", version.ref = "hotswap-agent" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intellij-platform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
intellij-module = { id = "org.jetbrains.intellij.platform.module", version.ref = "intelliJPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
