public final class dev/ghostflyby/mcp/gradle/GradleMcpTools : com/intellij/mcpserver/McpToolset {
	public static final field DEFAULT_TIMEOUT_MS I
	public fun <init> ()V
	public final fun cancel_gradle_task (Ljava/lang/Long;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun cancel_gradle_task$default (Ldev/ghostflyby/mcp/gradle/GradleMcpTools;Ljava/lang/Long;Ljava/lang/String;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun get_gradle_task_detail (Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun get_gradle_task_detail$default (Ldev/ghostflyby/mcp/gradle/GradleMcpTools;Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun list_gradle_projects_detail (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun list_gradle_projects_detail$default (Ldev/ghostflyby/mcp/gradle/GradleMcpTools;Ljava/lang/String;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun list_gradle_tasks (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun list_gradle_tasks$default (Ldev/ghostflyby/mcp/gradle/GradleMcpTools;Ljava/lang/String;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun list_linked_gradle_projects (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun run_gradle_tasks (Ljava/util/List;Ljava/lang/String;Ljava/lang/String;ILkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun run_gradle_tasks$default (Ldev/ghostflyby/mcp/gradle/GradleMcpTools;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;ILkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun sync_gradle_projects (Ljava/lang/String;ILkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun sync_gradle_projects$default (Ldev/ghostflyby/mcp/gradle/GradleMcpTools;Ljava/lang/String;ILkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

public final class dev/ghostflyby/mcp/gradle/GradleMcpTools$GradleProjectDetail {
	public static final field Companion Ldev/ghostflyby/mcp/gradle/GradleMcpTools$GradleProjectDetail$Companion;
	public fun <init> (Ljava/lang/String;Ljava/lang/String;ZLjava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Z
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;ZLjava/lang/String;Ljava/lang/String;)Ldev/ghostflyby/mcp/gradle/GradleMcpTools$GradleProjectDetail;
	public static synthetic fun copy$default (Ldev/ghostflyby/mcp/gradle/GradleMcpTools$GradleProjectDetail;Ljava/lang/String;Ljava/lang/String;ZLjava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Ldev/ghostflyby/mcp/gradle/GradleMcpTools$GradleProjectDetail;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBuildFile ()Ljava/lang/String;
	public final fun getGradleJvm ()Ljava/lang/String;
	public final fun getName ()Ljava/lang/String;
	public final fun getPath ()Ljava/lang/String;
	public fun hashCode ()I
	public final fun isRoot ()Z
	public fun toString ()Ljava/lang/String;
}

public final synthetic class dev/ghostflyby/mcp/gradle/GradleMcpTools$GradleProjectDetail$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Ldev/ghostflyby/mcp/gradle/GradleMcpTools$GradleProjectDetail$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ldev/ghostflyby/mcp/gradle/GradleMcpTools$GradleProjectDetail;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Ldev/ghostflyby/mcp/gradle/GradleMcpTools$GradleProjectDetail;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class dev/ghostflyby/mcp/gradle/GradleMcpTools$GradleProjectDetail$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class dev/ghostflyby/mcp/gradle/GradleMcpTools$GradleProjectDetailsResult {
	public static final field Companion Ldev/ghostflyby/mcp/gradle/GradleMcpTools$GradleProjectDetailsResult$Companion;
	public fun <init> (Ljava/util/List;)V
	public final fun component1 ()Ljava/util/List;
	public final fun copy (Ljava/util/List;)Ldev/ghostflyby/mcp/gradle/GradleMcpTools$GradleProjectDetailsResult;
	public static synthetic fun copy$default (Ldev/ghostflyby/mcp/gradle/GradleMcpTools$GradleProjectDetailsResult;Ljava/util/List;ILjava/lang/Object;)Ldev/ghostflyby/mcp/gradle/GradleMcpTools$GradleProjectDetailsResult;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getProjects ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final synthetic class dev/ghostflyby/mcp/gradle/GradleMcpTools$GradleProjectDetailsResult$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Ldev/ghostflyby/mcp/gradle/GradleMcpTools$GradleProjectDetailsResult$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ldev/ghostflyby/mcp/gradle/GradleMcpTools$GradleProjectDetailsResult;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Ldev/ghostflyby/mcp/gradle/GradleMcpTools$GradleProjectDetailsResult;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class dev/ghostflyby/mcp/gradle/GradleMcpTools$GradleProjectDetailsResult$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class dev/ghostflyby/mcp/gradle/GradleMcpTools$GradleTaskDetail {
	public static final field Companion Ldev/ghostflyby/mcp/gradle/GradleMcpTools$GradleTaskDetail$Companion;
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZLjava/lang/String;ZZZ)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Z
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Z
	public final fun component8 ()Z
	public final fun component9 ()Z
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZLjava/lang/String;ZZZ)Ldev/ghostflyby/mcp/gradle/GradleMcpTools$GradleTaskDetail;
	public static synthetic fun copy$default (Ldev/ghostflyby/mcp/gradle/GradleMcpTools$GradleTaskDetail;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZLjava/lang/String;ZZZILjava/lang/Object;)Ldev/ghostflyby/mcp/gradle/GradleMcpTools$GradleTaskDetail;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDescription ()Ljava/lang/String;
	public final fun getGroup ()Ljava/lang/String;
	public final fun getInherited ()Z
	public final fun getName ()Ljava/lang/String;
	public final fun getProjectPath ()Ljava/lang/String;
	public final fun getType ()Ljava/lang/String;
	public fun hashCode ()I
	public final fun isJvm ()Z
	public final fun isJvmTest ()Z
	public final fun isTest ()Z
	public fun toString ()Ljava/lang/String;
}

public final synthetic class dev/ghostflyby/mcp/gradle/GradleMcpTools$GradleTaskDetail$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Ldev/ghostflyby/mcp/gradle/GradleMcpTools$GradleTaskDetail$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ldev/ghostflyby/mcp/gradle/GradleMcpTools$GradleTaskDetail;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Ldev/ghostflyby/mcp/gradle/GradleMcpTools$GradleTaskDetail;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class dev/ghostflyby/mcp/gradle/GradleMcpTools$GradleTaskDetail$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class dev/ghostflyby/mcp/gradle/GradleMcpTools$GradleTaskDetailsResult {
	public static final field Companion Ldev/ghostflyby/mcp/gradle/GradleMcpTools$GradleTaskDetailsResult$Companion;
	public fun <init> (Ljava/util/List;)V
	public final fun component1 ()Ljava/util/List;
	public final fun copy (Ljava/util/List;)Ldev/ghostflyby/mcp/gradle/GradleMcpTools$GradleTaskDetailsResult;
	public static synthetic fun copy$default (Ldev/ghostflyby/mcp/gradle/GradleMcpTools$GradleTaskDetailsResult;Ljava/util/List;ILjava/lang/Object;)Ldev/ghostflyby/mcp/gradle/GradleMcpTools$GradleTaskDetailsResult;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getTaskDetails ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final synthetic class dev/ghostflyby/mcp/gradle/GradleMcpTools$GradleTaskDetailsResult$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Ldev/ghostflyby/mcp/gradle/GradleMcpTools$GradleTaskDetailsResult$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ldev/ghostflyby/mcp/gradle/GradleMcpTools$GradleTaskDetailsResult;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Ldev/ghostflyby/mcp/gradle/GradleMcpTools$GradleTaskDetailsResult;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class dev/ghostflyby/mcp/gradle/GradleMcpTools$GradleTaskDetailsResult$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class dev/ghostflyby/mcp/gradle/GradleMcpTools$GradleTasksResult {
	public static final field Companion Ldev/ghostflyby/mcp/gradle/GradleMcpTools$GradleTasksResult$Companion;
	public fun <init> (Ljava/util/List;)V
	public final fun component1 ()Ljava/util/List;
	public final fun copy (Ljava/util/List;)Ldev/ghostflyby/mcp/gradle/GradleMcpTools$GradleTasksResult;
	public static synthetic fun copy$default (Ldev/ghostflyby/mcp/gradle/GradleMcpTools$GradleTasksResult;Ljava/util/List;ILjava/lang/Object;)Ldev/ghostflyby/mcp/gradle/GradleMcpTools$GradleTasksResult;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getTasks ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final synthetic class dev/ghostflyby/mcp/gradle/GradleMcpTools$GradleTasksResult$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Ldev/ghostflyby/mcp/gradle/GradleMcpTools$GradleTasksResult$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ldev/ghostflyby/mcp/gradle/GradleMcpTools$GradleTasksResult;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Ldev/ghostflyby/mcp/gradle/GradleMcpTools$GradleTasksResult;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class dev/ghostflyby/mcp/gradle/GradleMcpTools$GradleTasksResult$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class dev/ghostflyby/mcp/gradle/GradleMcpTools$LinkedGradleProjectsResult {
	public static final field Companion Ldev/ghostflyby/mcp/gradle/GradleMcpTools$LinkedGradleProjectsResult$Companion;
	public fun <init> (Ljava/util/List;)V
	public final fun component1 ()Ljava/util/List;
	public final fun copy (Ljava/util/List;)Ldev/ghostflyby/mcp/gradle/GradleMcpTools$LinkedGradleProjectsResult;
	public static synthetic fun copy$default (Ldev/ghostflyby/mcp/gradle/GradleMcpTools$LinkedGradleProjectsResult;Ljava/util/List;ILjava/lang/Object;)Ldev/ghostflyby/mcp/gradle/GradleMcpTools$LinkedGradleProjectsResult;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getProjects ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final synthetic class dev/ghostflyby/mcp/gradle/GradleMcpTools$LinkedGradleProjectsResult$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Ldev/ghostflyby/mcp/gradle/GradleMcpTools$LinkedGradleProjectsResult$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ldev/ghostflyby/mcp/gradle/GradleMcpTools$LinkedGradleProjectsResult;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Ldev/ghostflyby/mcp/gradle/GradleMcpTools$LinkedGradleProjectsResult;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class dev/ghostflyby/mcp/gradle/GradleMcpTools$LinkedGradleProjectsResult$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

