public final class dev/ghostflyby/mcp/rest/Api {
	public static final field INSTANCE Ldev/ghostflyby/mcp/rest/Api;
}

public final class dev/ghostflyby/mcp/rest/Api$Project : dev/ghostflyby/mcp/rest/ProjectProvider {
	public static final field Companion Ldev/ghostflyby/mcp/rest/Api$Project$Companion;
	public fun <init> (Ljava/lang/String;)V
	public fun getProjectKey ()Ljava/lang/String;
}

public final synthetic class dev/ghostflyby/mcp/rest/Api$Project$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Ldev/ghostflyby/mcp/rest/Api$Project$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ldev/ghostflyby/mcp/rest/Api$Project;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Ldev/ghostflyby/mcp/rest/Api$Project;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
}

public final class dev/ghostflyby/mcp/rest/Api$Project$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class dev/ghostflyby/mcp/rest/Api$Project$FilesEntry : dev/ghostflyby/mcp/rest/FileQuery, dev/ghostflyby/mcp/rest/ProjectProvider, dev/ghostflyby/mcp/rest/RootProvider {
	public static final field Companion Ldev/ghostflyby/mcp/rest/Api$Project$FilesEntry$Companion;
	public fun <init> (Ldev/ghostflyby/mcp/rest/Api$Project;Ljava/lang/String;ZZZZZLjava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;)V
	public synthetic fun <init> (Ldev/ghostflyby/mcp/rest/Api$Project;Ljava/lang/String;ZZZZZLjava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getAroundLine ()Ljava/lang/Integer;
	public fun getContent ()Z
	public fun getEndLine ()Ljava/lang/Integer;
	public fun getExists ()Z
	public fun getForce ()Z
	public fun getMaxLines ()Ljava/lang/Integer;
	public fun getMeta ()Z
	public final fun getParent ()Ldev/ghostflyby/mcp/rest/Api$Project;
	public fun getProjectKey ()Ljava/lang/String;
	public fun getRadius ()Ljava/lang/Integer;
	public fun getRootId ()Ljava/lang/String;
	public fun getStartLine ()Ljava/lang/Integer;
	public fun getStructure ()Z
}

public final synthetic class dev/ghostflyby/mcp/rest/Api$Project$FilesEntry$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Ldev/ghostflyby/mcp/rest/Api$Project$FilesEntry$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ldev/ghostflyby/mcp/rest/Api$Project$FilesEntry;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Ldev/ghostflyby/mcp/rest/Api$Project$FilesEntry;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
}

public final class dev/ghostflyby/mcp/rest/Api$Project$FilesEntry$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class dev/ghostflyby/mcp/rest/Api$Project$FilesEntry$File : dev/ghostflyby/mcp/rest/ProjectProvider, dev/ghostflyby/mcp/rest/RootProvider {
	public static final field Companion Ldev/ghostflyby/mcp/rest/Api$Project$FilesEntry$File$Companion;
	public fun <init> (Ldev/ghostflyby/mcp/rest/Api$Project$FilesEntry;Ljava/util/List;)V
	public synthetic fun <init> (Ldev/ghostflyby/mcp/rest/Api$Project$FilesEntry;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getParent ()Ldev/ghostflyby/mcp/rest/Api$Project$FilesEntry;
	public fun getProjectKey ()Ljava/lang/String;
	public final fun getRelativePath ()Ljava/util/List;
	public fun getRootId ()Ljava/lang/String;
}

public final synthetic class dev/ghostflyby/mcp/rest/Api$Project$FilesEntry$File$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Ldev/ghostflyby/mcp/rest/Api$Project$FilesEntry$File$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ldev/ghostflyby/mcp/rest/Api$Project$FilesEntry$File;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Ldev/ghostflyby/mcp/rest/Api$Project$FilesEntry$File;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
}

public final class dev/ghostflyby/mcp/rest/Api$Project$FilesEntry$File$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class dev/ghostflyby/mcp/rest/Api$Project$GlobEntry : dev/ghostflyby/mcp/rest/ProjectProvider, dev/ghostflyby/mcp/rest/RootProvider {
	public static final field Companion Ldev/ghostflyby/mcp/rest/Api$Project$GlobEntry$Companion;
	public fun <init> (Ldev/ghostflyby/mcp/rest/Api$Project;Ljava/lang/String;ILjava/util/List;)V
	public synthetic fun <init> (Ldev/ghostflyby/mcp/rest/Api$Project;Ljava/lang/String;ILjava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getGlob ()Ljava/util/List;
	public final fun getLimit ()I
	public final fun getParent ()Ldev/ghostflyby/mcp/rest/Api$Project;
	public fun getProjectKey ()Ljava/lang/String;
	public fun getRootId ()Ljava/lang/String;
}

public final synthetic class dev/ghostflyby/mcp/rest/Api$Project$GlobEntry$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Ldev/ghostflyby/mcp/rest/Api$Project$GlobEntry$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ldev/ghostflyby/mcp/rest/Api$Project$GlobEntry;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Ldev/ghostflyby/mcp/rest/Api$Project$GlobEntry;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
}

public final class dev/ghostflyby/mcp/rest/Api$Project$GlobEntry$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class dev/ghostflyby/mcp/rest/Api$Project$GlobEntry$Glob : dev/ghostflyby/mcp/rest/ProjectProvider, dev/ghostflyby/mcp/rest/RootProvider {
	public static final field Companion Ldev/ghostflyby/mcp/rest/Api$Project$GlobEntry$Glob$Companion;
	public fun <init> (Ldev/ghostflyby/mcp/rest/Api$Project$GlobEntry;Ljava/util/List;)V
	public synthetic fun <init> (Ldev/ghostflyby/mcp/rest/Api$Project$GlobEntry;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getParent ()Ldev/ghostflyby/mcp/rest/Api$Project$GlobEntry;
	public fun getProjectKey ()Ljava/lang/String;
	public final fun getRelativePath ()Ljava/util/List;
	public fun getRootId ()Ljava/lang/String;
}

public final synthetic class dev/ghostflyby/mcp/rest/Api$Project$GlobEntry$Glob$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Ldev/ghostflyby/mcp/rest/Api$Project$GlobEntry$Glob$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ldev/ghostflyby/mcp/rest/Api$Project$GlobEntry$Glob;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Ldev/ghostflyby/mcp/rest/Api$Project$GlobEntry$Glob;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
}

public final class dev/ghostflyby/mcp/rest/Api$Project$GlobEntry$Glob$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class dev/ghostflyby/mcp/rest/Api$Project$Root : dev/ghostflyby/mcp/rest/ProjectProvider, dev/ghostflyby/mcp/rest/RootProvider {
	public static final field Companion Ldev/ghostflyby/mcp/rest/Api$Project$Root$Companion;
	public fun <init> (Ldev/ghostflyby/mcp/rest/Api$Project;Ljava/lang/String;)V
	public final fun getParent ()Ldev/ghostflyby/mcp/rest/Api$Project;
	public fun getProjectKey ()Ljava/lang/String;
	public fun getRootId ()Ljava/lang/String;
}

public final synthetic class dev/ghostflyby/mcp/rest/Api$Project$Root$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Ldev/ghostflyby/mcp/rest/Api$Project$Root$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ldev/ghostflyby/mcp/rest/Api$Project$Root;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Ldev/ghostflyby/mcp/rest/Api$Project$Root;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
}

public final class dev/ghostflyby/mcp/rest/Api$Project$Root$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class dev/ghostflyby/mcp/rest/Api$Project$Roots {
	public static final field Companion Ldev/ghostflyby/mcp/rest/Api$Project$Roots$Companion;
	public fun <init> (Ldev/ghostflyby/mcp/rest/Api$Project;)V
	public final fun getParent ()Ldev/ghostflyby/mcp/rest/Api$Project;
}

public final synthetic class dev/ghostflyby/mcp/rest/Api$Project$Roots$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Ldev/ghostflyby/mcp/rest/Api$Project$Roots$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ldev/ghostflyby/mcp/rest/Api$Project$Roots;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Ldev/ghostflyby/mcp/rest/Api$Project$Roots;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
}

public final class dev/ghostflyby/mcp/rest/Api$Project$Roots$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class dev/ghostflyby/mcp/rest/Api$Project$SearchTextEntry : dev/ghostflyby/mcp/rest/ProjectProvider, dev/ghostflyby/mcp/rest/RootProvider {
	public static final field Companion Ldev/ghostflyby/mcp/rest/Api$Project$SearchTextEntry$Companion;
	public fun <init> (Ldev/ghostflyby/mcp/rest/Api$Project;Ljava/lang/String;Ljava/lang/String;ZZZLjava/util/List;Ljava/lang/String;I)V
	public synthetic fun <init> (Ldev/ghostflyby/mcp/rest/Api$Project;Ljava/lang/String;Ljava/lang/String;ZZZLjava/util/List;Ljava/lang/String;IILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getCaseSensitive ()Z
	public final fun getContext ()Ljava/util/List;
	public final fun getFileFilter ()Ljava/lang/String;
	public final fun getLimit ()I
	public final fun getParent ()Ldev/ghostflyby/mcp/rest/Api$Project;
	public fun getProjectKey ()Ljava/lang/String;
	public final fun getQuery ()Ljava/lang/String;
	public final fun getRegex ()Z
	public fun getRootId ()Ljava/lang/String;
	public final fun getWholeWord ()Z
}

public final synthetic class dev/ghostflyby/mcp/rest/Api$Project$SearchTextEntry$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Ldev/ghostflyby/mcp/rest/Api$Project$SearchTextEntry$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ldev/ghostflyby/mcp/rest/Api$Project$SearchTextEntry;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Ldev/ghostflyby/mcp/rest/Api$Project$SearchTextEntry;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
}

public final class dev/ghostflyby/mcp/rest/Api$Project$SearchTextEntry$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class dev/ghostflyby/mcp/rest/Api$Project$SearchTextEntry$SearchText : dev/ghostflyby/mcp/rest/ProjectProvider, dev/ghostflyby/mcp/rest/RootProvider {
	public static final field Companion Ldev/ghostflyby/mcp/rest/Api$Project$SearchTextEntry$SearchText$Companion;
	public fun <init> (Ldev/ghostflyby/mcp/rest/Api$Project$SearchTextEntry;Ljava/util/List;)V
	public synthetic fun <init> (Ldev/ghostflyby/mcp/rest/Api$Project$SearchTextEntry;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getParent ()Ldev/ghostflyby/mcp/rest/Api$Project$SearchTextEntry;
	public fun getProjectKey ()Ljava/lang/String;
	public final fun getRelativePath ()Ljava/util/List;
	public fun getRootId ()Ljava/lang/String;
}

public final synthetic class dev/ghostflyby/mcp/rest/Api$Project$SearchTextEntry$SearchText$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Ldev/ghostflyby/mcp/rest/Api$Project$SearchTextEntry$SearchText$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ldev/ghostflyby/mcp/rest/Api$Project$SearchTextEntry$SearchText;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Ldev/ghostflyby/mcp/rest/Api$Project$SearchTextEntry$SearchText;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
}

public final class dev/ghostflyby/mcp/rest/Api$Project$SearchTextEntry$SearchText$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class dev/ghostflyby/mcp/rest/Api$Projects {
	public static final field Companion Ldev/ghostflyby/mcp/rest/Api$Projects$Companion;
	public fun <init> ()V
}

public final synthetic class dev/ghostflyby/mcp/rest/Api$Projects$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Ldev/ghostflyby/mcp/rest/Api$Projects$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ldev/ghostflyby/mcp/rest/Api$Projects;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Ldev/ghostflyby/mcp/rest/Api$Projects;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
}

public final class dev/ghostflyby/mcp/rest/Api$Projects$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class dev/ghostflyby/mcp/rest/Api$ServerInfo {
	public static final field Companion Ldev/ghostflyby/mcp/rest/Api$ServerInfo$Companion;
	public fun <init> ()V
}

public final synthetic class dev/ghostflyby/mcp/rest/Api$ServerInfo$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Ldev/ghostflyby/mcp/rest/Api$ServerInfo$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ldev/ghostflyby/mcp/rest/Api$ServerInfo;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Ldev/ghostflyby/mcp/rest/Api$ServerInfo;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
}

public final class dev/ghostflyby/mcp/rest/Api$ServerInfo$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class dev/ghostflyby/mcp/rest/Api$Vfs : dev/ghostflyby/mcp/rest/FileQuery {
	public static final field Companion Ldev/ghostflyby/mcp/rest/Api$Vfs$Companion;
	public fun <init> ()V
	public fun <init> (Ljava/util/List;ZZZZZLjava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;)V
	public synthetic fun <init> (Ljava/util/List;ZZZZZLjava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getAroundLine ()Ljava/lang/Integer;
	public fun getContent ()Z
	public fun getEndLine ()Ljava/lang/Integer;
	public fun getExists ()Z
	public fun getForce ()Z
	public fun getMaxLines ()Ljava/lang/Integer;
	public fun getMeta ()Z
	public fun getRadius ()Ljava/lang/Integer;
	public final fun getRawVfsUrl ()Ljava/util/List;
	public fun getStartLine ()Ljava/lang/Integer;
	public fun getStructure ()Z
}

public final synthetic class dev/ghostflyby/mcp/rest/Api$Vfs$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Ldev/ghostflyby/mcp/rest/Api$Vfs$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ldev/ghostflyby/mcp/rest/Api$Vfs;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Ldev/ghostflyby/mcp/rest/Api$Vfs;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
}

public final class dev/ghostflyby/mcp/rest/Api$Vfs$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public abstract interface class dev/ghostflyby/mcp/rest/FileQuery {
	public abstract fun getAroundLine ()Ljava/lang/Integer;
	public abstract fun getContent ()Z
	public abstract fun getEndLine ()Ljava/lang/Integer;
	public abstract fun getExists ()Z
	public abstract fun getForce ()Z
	public abstract fun getMaxLines ()Ljava/lang/Integer;
	public abstract fun getMeta ()Z
	public abstract fun getRadius ()Ljava/lang/Integer;
	public abstract fun getStartLine ()Ljava/lang/Integer;
	public abstract fun getStructure ()Z
}

public abstract interface class dev/ghostflyby/mcp/rest/ProjectProvider {
	public abstract fun getProjectKey ()Ljava/lang/String;
}

public abstract interface class dev/ghostflyby/mcp/rest/RootProvider {
	public abstract fun getRootId ()Ljava/lang/String;
}

