public final class dev/ghostflyby/mcp/rest/Api {
	public static final field INSTANCE Ldev/ghostflyby/mcp/rest/Api;
}

public final class dev/ghostflyby/mcp/rest/Api$FilesEntry : dev/ghostflyby/mcp/rest/FileQuery {
	public static final field Companion Ldev/ghostflyby/mcp/rest/Api$FilesEntry$Companion;
	public fun <init> ()V
	public fun <init> (ZZZZZLjava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;)V
	public synthetic fun <init> (ZZZZZLjava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getAroundLine ()Ljava/lang/Integer;
	public fun getContent ()Z
	public fun getEndLine ()Ljava/lang/Integer;
	public fun getExists ()Z
	public fun getForce ()Z
	public fun getMaxLines ()Ljava/lang/Integer;
	public fun getMeta ()Z
	public fun getRadius ()Ljava/lang/Integer;
	public fun getStartLine ()Ljava/lang/Integer;
	public fun getStructure ()Z
}

public final synthetic class dev/ghostflyby/mcp/rest/Api$FilesEntry$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Ldev/ghostflyby/mcp/rest/Api$FilesEntry$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ldev/ghostflyby/mcp/rest/Api$FilesEntry;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Ldev/ghostflyby/mcp/rest/Api$FilesEntry;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
}

public final class dev/ghostflyby/mcp/rest/Api$FilesEntry$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class dev/ghostflyby/mcp/rest/Api$FilesEntry$File {
	public static final field Companion Ldev/ghostflyby/mcp/rest/Api$FilesEntry$File$Companion;
	public fun <init> (Ldev/ghostflyby/mcp/rest/Api$FilesEntry;Ljava/util/List;)V
	public synthetic fun <init> (Ldev/ghostflyby/mcp/rest/Api$FilesEntry;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getParent ()Ldev/ghostflyby/mcp/rest/Api$FilesEntry;
	public final fun getPath ()Ljava/util/List;
}

public final synthetic class dev/ghostflyby/mcp/rest/Api$FilesEntry$File$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Ldev/ghostflyby/mcp/rest/Api$FilesEntry$File$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ldev/ghostflyby/mcp/rest/Api$FilesEntry$File;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Ldev/ghostflyby/mcp/rest/Api$FilesEntry$File;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
}

public final class dev/ghostflyby/mcp/rest/Api$FilesEntry$File$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class dev/ghostflyby/mcp/rest/Api$GlobEntry {
	public static final field Companion Ldev/ghostflyby/mcp/rest/Api$GlobEntry$Companion;
	public fun <init> ()V
	public fun <init> (ILjava/util/List;)V
	public synthetic fun <init> (ILjava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getGlob ()Ljava/util/List;
	public final fun getLimit ()I
}

public final synthetic class dev/ghostflyby/mcp/rest/Api$GlobEntry$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Ldev/ghostflyby/mcp/rest/Api$GlobEntry$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ldev/ghostflyby/mcp/rest/Api$GlobEntry;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Ldev/ghostflyby/mcp/rest/Api$GlobEntry;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
}

public final class dev/ghostflyby/mcp/rest/Api$GlobEntry$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class dev/ghostflyby/mcp/rest/Api$GlobEntry$Glob {
	public static final field Companion Ldev/ghostflyby/mcp/rest/Api$GlobEntry$Glob$Companion;
	public fun <init> (Ldev/ghostflyby/mcp/rest/Api$GlobEntry;Ljava/util/List;)V
	public synthetic fun <init> (Ldev/ghostflyby/mcp/rest/Api$GlobEntry;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getParent ()Ldev/ghostflyby/mcp/rest/Api$GlobEntry;
	public final fun getPath ()Ljava/util/List;
}

public final synthetic class dev/ghostflyby/mcp/rest/Api$GlobEntry$Glob$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Ldev/ghostflyby/mcp/rest/Api$GlobEntry$Glob$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ldev/ghostflyby/mcp/rest/Api$GlobEntry$Glob;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Ldev/ghostflyby/mcp/rest/Api$GlobEntry$Glob;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
}

public final class dev/ghostflyby/mcp/rest/Api$GlobEntry$Glob$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class dev/ghostflyby/mcp/rest/Api$NavigationPath {
	public static final field Companion Ldev/ghostflyby/mcp/rest/Api$NavigationPath$Companion;
	public fun <init> ()V
	public fun <init> (Ljava/util/List;)V
	public synthetic fun <init> (Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getPath ()Ljava/util/List;
}

public final synthetic class dev/ghostflyby/mcp/rest/Api$NavigationPath$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Ldev/ghostflyby/mcp/rest/Api$NavigationPath$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ldev/ghostflyby/mcp/rest/Api$NavigationPath;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Ldev/ghostflyby/mcp/rest/Api$NavigationPath;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
}

public final class dev/ghostflyby/mcp/rest/Api$NavigationPath$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class dev/ghostflyby/mcp/rest/Api$Project : dev/ghostflyby/mcp/rest/ProjectProvider {
	public static final field Companion Ldev/ghostflyby/mcp/rest/Api$Project$Companion;
	public fun <init> (Ljava/lang/String;)V
	public fun getProjectKey ()Ljava/lang/String;
}

public final synthetic class dev/ghostflyby/mcp/rest/Api$Project$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Ldev/ghostflyby/mcp/rest/Api$Project$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ldev/ghostflyby/mcp/rest/Api$Project;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Ldev/ghostflyby/mcp/rest/Api$Project;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
}

public final class dev/ghostflyby/mcp/rest/Api$Project$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class dev/ghostflyby/mcp/rest/Api$Project$Root : dev/ghostflyby/mcp/rest/ProjectProvider {
	public static final field Companion Ldev/ghostflyby/mcp/rest/Api$Project$Root$Companion;
	public fun <init> (Ldev/ghostflyby/mcp/rest/Api$Project;Ljava/lang/String;)V
	public final fun getParent ()Ldev/ghostflyby/mcp/rest/Api$Project;
	public fun getProjectKey ()Ljava/lang/String;
	public final fun getRootId ()Ljava/lang/String;
}

public final synthetic class dev/ghostflyby/mcp/rest/Api$Project$Root$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Ldev/ghostflyby/mcp/rest/Api$Project$Root$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ldev/ghostflyby/mcp/rest/Api$Project$Root;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Ldev/ghostflyby/mcp/rest/Api$Project$Root;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
}

public final class dev/ghostflyby/mcp/rest/Api$Project$Root$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class dev/ghostflyby/mcp/rest/Api$Project$Roots {
	public static final field Companion Ldev/ghostflyby/mcp/rest/Api$Project$Roots$Companion;
	public fun <init> (Ldev/ghostflyby/mcp/rest/Api$Project;)V
	public final fun getParent ()Ldev/ghostflyby/mcp/rest/Api$Project;
}

public final synthetic class dev/ghostflyby/mcp/rest/Api$Project$Roots$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Ldev/ghostflyby/mcp/rest/Api$Project$Roots$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ldev/ghostflyby/mcp/rest/Api$Project$Roots;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Ldev/ghostflyby/mcp/rest/Api$Project$Roots;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
}

public final class dev/ghostflyby/mcp/rest/Api$Project$Roots$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class dev/ghostflyby/mcp/rest/Api$Projects {
	public static final field Companion Ldev/ghostflyby/mcp/rest/Api$Projects$Companion;
	public fun <init> ()V
}

public final synthetic class dev/ghostflyby/mcp/rest/Api$Projects$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Ldev/ghostflyby/mcp/rest/Api$Projects$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ldev/ghostflyby/mcp/rest/Api$Projects;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Ldev/ghostflyby/mcp/rest/Api$Projects;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
}

public final class dev/ghostflyby/mcp/rest/Api$Projects$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class dev/ghostflyby/mcp/rest/Api$SearchFilesEntry {
	public static final field Companion Ldev/ghostflyby/mcp/rest/Api$SearchFilesEntry$Companion;
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;II)V
	public synthetic fun <init> (Ljava/lang/String;IIILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getLimit ()I
	public final fun getQuery ()Ljava/lang/String;
	public final fun getTimeoutMillis ()I
}

public final synthetic class dev/ghostflyby/mcp/rest/Api$SearchFilesEntry$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Ldev/ghostflyby/mcp/rest/Api$SearchFilesEntry$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ldev/ghostflyby/mcp/rest/Api$SearchFilesEntry;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Ldev/ghostflyby/mcp/rest/Api$SearchFilesEntry;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
}

public final class dev/ghostflyby/mcp/rest/Api$SearchFilesEntry$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class dev/ghostflyby/mcp/rest/Api$SearchSymbolsEntry {
	public static final field Companion Ldev/ghostflyby/mcp/rest/Api$SearchSymbolsEntry$Companion;
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;ZLjava/lang/String;II)V
	public synthetic fun <init> (Ljava/lang/String;ZLjava/lang/String;IIILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getKind ()Ljava/lang/String;
	public final fun getLibraries ()Z
	public final fun getLimit ()I
	public final fun getQuery ()Ljava/lang/String;
	public final fun getTimeoutMillis ()I
}

public final synthetic class dev/ghostflyby/mcp/rest/Api$SearchSymbolsEntry$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Ldev/ghostflyby/mcp/rest/Api$SearchSymbolsEntry$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ldev/ghostflyby/mcp/rest/Api$SearchSymbolsEntry;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Ldev/ghostflyby/mcp/rest/Api$SearchSymbolsEntry;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
}

public final class dev/ghostflyby/mcp/rest/Api$SearchSymbolsEntry$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class dev/ghostflyby/mcp/rest/Api$SearchTextEntry {
	public static final field Companion Ldev/ghostflyby/mcp/rest/Api$SearchTextEntry$Companion;
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;ZZZLjava/util/List;Ljava/lang/String;I)V
	public synthetic fun <init> (Ljava/lang/String;ZZZLjava/util/List;Ljava/lang/String;IILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getCaseSensitive ()Z
	public final fun getContext ()Ljava/util/List;
	public final fun getFileFilter ()Ljava/lang/String;
	public final fun getLimit ()I
	public final fun getQuery ()Ljava/lang/String;
	public final fun getRegex ()Z
	public final fun getWholeWord ()Z
}

public final synthetic class dev/ghostflyby/mcp/rest/Api$SearchTextEntry$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Ldev/ghostflyby/mcp/rest/Api$SearchTextEntry$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ldev/ghostflyby/mcp/rest/Api$SearchTextEntry;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Ldev/ghostflyby/mcp/rest/Api$SearchTextEntry;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
}

public final class dev/ghostflyby/mcp/rest/Api$SearchTextEntry$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class dev/ghostflyby/mcp/rest/Api$SearchTextEntry$SearchText {
	public static final field Companion Ldev/ghostflyby/mcp/rest/Api$SearchTextEntry$SearchText$Companion;
	public fun <init> (Ldev/ghostflyby/mcp/rest/Api$SearchTextEntry;Ljava/util/List;)V
	public synthetic fun <init> (Ldev/ghostflyby/mcp/rest/Api$SearchTextEntry;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getParent ()Ldev/ghostflyby/mcp/rest/Api$SearchTextEntry;
	public final fun getPath ()Ljava/util/List;
}

public final synthetic class dev/ghostflyby/mcp/rest/Api$SearchTextEntry$SearchText$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Ldev/ghostflyby/mcp/rest/Api$SearchTextEntry$SearchText$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ldev/ghostflyby/mcp/rest/Api$SearchTextEntry$SearchText;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Ldev/ghostflyby/mcp/rest/Api$SearchTextEntry$SearchText;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
}

public final class dev/ghostflyby/mcp/rest/Api$SearchTextEntry$SearchText$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class dev/ghostflyby/mcp/rest/Api$ServerInfo {
	public static final field Companion Ldev/ghostflyby/mcp/rest/Api$ServerInfo$Companion;
	public fun <init> ()V
}

public final synthetic class dev/ghostflyby/mcp/rest/Api$ServerInfo$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Ldev/ghostflyby/mcp/rest/Api$ServerInfo$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ldev/ghostflyby/mcp/rest/Api$ServerInfo;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Ldev/ghostflyby/mcp/rest/Api$ServerInfo;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
}

public final class dev/ghostflyby/mcp/rest/Api$ServerInfo$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class dev/ghostflyby/mcp/rest/Api$Sessions {
	public static final field Companion Ldev/ghostflyby/mcp/rest/Api$Sessions$Companion;
	public fun <init> ()V
}

public final synthetic class dev/ghostflyby/mcp/rest/Api$Sessions$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Ldev/ghostflyby/mcp/rest/Api$Sessions$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ldev/ghostflyby/mcp/rest/Api$Sessions;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Ldev/ghostflyby/mcp/rest/Api$Sessions;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
}

public final class dev/ghostflyby/mcp/rest/Api$Sessions$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class dev/ghostflyby/mcp/rest/Api$Sessions$Id {
	public static final field Companion Ldev/ghostflyby/mcp/rest/Api$Sessions$Id$Companion;
	public fun <init> (Ldev/ghostflyby/mcp/rest/Api$Sessions;Ljava/lang/String;)V
	public synthetic fun <init> (Ldev/ghostflyby/mcp/rest/Api$Sessions;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getParent ()Ldev/ghostflyby/mcp/rest/Api$Sessions;
	public final fun getSessionId ()Ljava/lang/String;
}

public final synthetic class dev/ghostflyby/mcp/rest/Api$Sessions$Id$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Ldev/ghostflyby/mcp/rest/Api$Sessions$Id$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ldev/ghostflyby/mcp/rest/Api$Sessions$Id;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Ldev/ghostflyby/mcp/rest/Api$Sessions$Id;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
}

public final class dev/ghostflyby/mcp/rest/Api$Sessions$Id$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public abstract interface class dev/ghostflyby/mcp/rest/FileQuery {
	public abstract fun getAroundLine ()Ljava/lang/Integer;
	public abstract fun getContent ()Z
	public abstract fun getEndLine ()Ljava/lang/Integer;
	public abstract fun getExists ()Z
	public abstract fun getForce ()Z
	public abstract fun getMaxLines ()Ljava/lang/Integer;
	public abstract fun getMeta ()Z
	public abstract fun getRadius ()Ljava/lang/Integer;
	public abstract fun getStartLine ()Ljava/lang/Integer;
	public abstract fun getStructure ()Z
}

public abstract interface class dev/ghostflyby/mcp/rest/ProjectProvider {
	public abstract fun getProjectKey ()Ljava/lang/String;
}

